# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'prototipo.0.0.2.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(751, 600)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/gestion.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab)
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem = QtWidgets.QSpacerItem(100, 20, QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem, 0, 0, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(100, 10, QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 2, 1, 1)
        self.gridLayout_aadir_registro = QtWidgets.QGridLayout()
        self.gridLayout_aadir_registro.setObjectName("gridLayout_aadir_registro")
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_aadir_registro.addItem(spacerItem2, 0, 1, 1, 1)
        self.label_apellido_paterno = QtWidgets.QLabel(self.tab)
        self.label_apellido_paterno.setObjectName("label_apellido_paterno")
        self.gridLayout_aadir_registro.addWidget(self.label_apellido_paterno, 1, 0, 1, 1)
        self.label_apellido_materno = QtWidgets.QLabel(self.tab)
        self.label_apellido_materno.setObjectName("label_apellido_materno")
        self.gridLayout_aadir_registro.addWidget(self.label_apellido_materno, 2, 0, 1, 1)
        self.lineEdit2_apellido_materno = QtWidgets.QLineEdit(self.tab)
        self.lineEdit2_apellido_materno.setObjectName("lineEdit2_apellido_materno")
        self.gridLayout_aadir_registro.addWidget(self.lineEdit2_apellido_materno, 2, 1, 1, 1)
        self.label_nombres = QtWidgets.QLabel(self.tab)
        self.label_nombres.setObjectName("label_nombres")
        self.gridLayout_aadir_registro.addWidget(self.label_nombres, 3, 0, 1, 1)
        self.pushButton_agregar_registro = QtWidgets.QPushButton(self.tab)
        self.pushButton_agregar_registro.setStyleSheet("")
        self.pushButton_agregar_registro.setObjectName("pushButton_agregar_registro")
        self.gridLayout_aadir_registro.addWidget(self.pushButton_agregar_registro, 4, 1, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_aadir_registro.addItem(spacerItem3, 5, 1, 1, 1)
        self.lineEdit3_Nombres = QtWidgets.QLineEdit(self.tab)
        self.lineEdit3_Nombres.setObjectName("lineEdit3_Nombres")
        self.gridLayout_aadir_registro.addWidget(self.lineEdit3_Nombres, 3, 1, 1, 1)
        self.lineEdit1_apellido_paterno = QtWidgets.QLineEdit(self.tab)
        self.lineEdit1_apellido_paterno.setObjectName("lineEdit1_apellido_paterno")
        self.gridLayout_aadir_registro.addWidget(self.lineEdit1_apellido_paterno, 1, 1, 1, 1)
        self.gridLayout_3.addLayout(self.gridLayout_aadir_registro, 0, 1, 1, 1)
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.tab_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.tableWidget = QtWidgets.QTableWidget(self.tab_2)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(4)
        self.tableWidget.setRowCount(4)
        self.gridLayout_4.addWidget(self.tableWidget, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_7 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.label_2 = QtWidgets.QLabel(self.tab_3)
        self.label_2.setObjectName("label_2")
        self.gridLayout_5.addWidget(self.label_2, 0, 0, 1, 1)
        self.lineEdit_4 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.gridLayout_5.addWidget(self.lineEdit_4, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.tab_3)
        self.label_7.setObjectName("label_7")
        self.gridLayout_5.addWidget(self.label_7, 1, 0, 1, 1)
        self.lineEdit_5 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.gridLayout_5.addWidget(self.lineEdit_5, 1, 1, 1, 1)
        self.label_6 = QtWidgets.QLabel(self.tab_3)
        self.label_6.setObjectName("label_6")
        self.gridLayout_5.addWidget(self.label_6, 2, 0, 1, 1)
        self.lineEdit_6 = QtWidgets.QLineEdit(self.tab_3)
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.gridLayout_5.addWidget(self.lineEdit_6, 2, 1, 1, 1)
        self.pushButton_2 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_2.setStyleSheet("")
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout_5.addWidget(self.pushButton_2, 3, 1, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.gridLayout_7.addLayout(self.gridLayout_6, 0, 1, 1, 1)
        self.tableWidget_2 = QtWidgets.QTableWidget(self.tab_3)
        self.tableWidget_2.setObjectName("tableWidget_2")
        self.tableWidget_2.setColumnCount(4)
        self.tableWidget_2.setRowCount(4)
        self.gridLayout_7.addWidget(self.tableWidget_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_8 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.listWidget_2 = QtWidgets.QListWidget(self.tab_4)
        self.listWidget_2.setObjectName("listWidget_2")
        self.gridLayout_8.addWidget(self.listWidget_2, 0, 0, 1, 1)
        self.pushButton_3 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_3.setObjectName("pushButton_3")
        self.gridLayout_8.addWidget(self.pushButton_3, 1, 0, 1, 1)
        self.tabWidget.addTab(self.tab_4, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.tabWidget, self.lineEdit1_apellido_paterno)
        MainWindow.setTabOrder(self.lineEdit1_apellido_paterno, self.lineEdit2_apellido_materno)
        MainWindow.setTabOrder(self.lineEdit2_apellido_materno, self.lineEdit3_Nombres)
        MainWindow.setTabOrder(self.lineEdit3_Nombres, self.pushButton_agregar_registro)
        MainWindow.setTabOrder(self.pushButton_agregar_registro, self.lineEdit_4)
        MainWindow.setTabOrder(self.lineEdit_4, self.lineEdit_5)
        MainWindow.setTabOrder(self.lineEdit_5, self.lineEdit_6)
        MainWindow.setTabOrder(self.lineEdit_6, self.pushButton_2)
        MainWindow.setTabOrder(self.pushButton_2, self.listWidget_2)
        MainWindow.setTabOrder(self.listWidget_2, self.pushButton_3)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Gestión Escolar"))
        self.label_apellido_paterno.setText(_translate("MainWindow", "Apellido Paterno:"))
        self.label_apellido_materno.setText(_translate("MainWindow", "Apellido Materno:"))
        self.label_nombres.setText(_translate("MainWindow", "Nombre(s):"))
        self.pushButton_agregar_registro.setText(_translate("MainWindow", "Agregar Registro"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Añadir Registro"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Ver Registros"))
        self.label_2.setText(_translate("MainWindow", "Apellido Paterno:"))
        self.label_7.setText(_translate("MainWindow", "Apellido Materno:"))
        self.label_6.setText(_translate("MainWindow", "Nombre(s):"))
        self.pushButton_2.setText(_translate("MainWindow", "Actualizar Registro"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Actualizar Registros"))
        self.pushButton_3.setText(_translate("MainWindow", "Eliminar Registro"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Eliminar Registros"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

